# Graadcala

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/flurb/graadcala/: GraadcalaApplication.java  GraadcalaUI.java  I18nLoader.java
src/main/java/nl/flurb/graadcala/components/: BigPit.java  FirstPlayerRow.java  Row.java  SecondPlayerRow.java  SmallPit.java
src/main/java/nl/flurb/graadcala/database/: GameSetup.java  GameSetupRepository.java
src/main/java/nl/flurb/graadcala/db/: GameSetup.java  GameSetupRepository.java
src/main/java/nl/flurb/graadcala/pages/: GraadcalaGame.java  GraadcalaHeader.java  GraadcalaSetup.java  LayoutUtils.java  MainLayout.java
src/main/java/nl/flurb/graadcala/ui/: FirstPlayerRow.java  Row.java  SecondPlayerRow.java
src/main/java/nl/flurb/graadcala/ui/components/: BigPit.java  SmallPit.java
src/main/resources/: application.properties
src/main/resources/i18n/: i18n.properties
src/test/java/nl/flurb/graadcala/: GraadcalaApplicationTests.java
