plugins {
	id "org.springframework.boot" version "2.1.3.RELEASE"
	id "java"
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

apply plugin: "io.spring.dependency-management"

group = "nl.flurb"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

repositories {
	mavenCentral()
}

ext {
	set('vaadinVersion', '13.0.1')
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "com.vaadin:vaadin-spring-boot-starter"

	developmentOnly "org.springframework.boot:spring-boot-devtools"

	runtimeOnly "com.h2database:h2"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}
